<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineShopModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ItemCategory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ParentCategoryID" Type="Int32" />
    <NavigationProperty Name="ItemCategories1" Relationship="Self.FK__ItemCateg__Paren__4222D4EF" FromRole="ItemCategories" ToRole="ItemCategories1" />
    <NavigationProperty Name="ItemCategory1" Relationship="Self.FK__ItemCateg__Paren__4222D4EF" FromRole="ItemCategories1" ToRole="ItemCategories" />
    <NavigationProperty Name="Items" Relationship="Self.FK__Items__CategoryI__4316F928" FromRole="ItemCategories" ToRole="Items" />
  </EntityType>
  <EntityType Name="Item">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="Price" Type="Single" Nullable="false" />
    <Property Name="ImageURL" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ItemCategory" Relationship="Self.FK__Items__CategoryI__4316F928" FromRole="Items" ToRole="ItemCategories" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__ItemI__4F7CD00D" FromRole="Items" ToRole="OrderItems" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Ammount" Type="Int32" Nullable="false" />
    <Property Name="PricePerItem" Type="Single" Nullable="false" />
    <Property Name="OrderID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="Self.FK__OrderItem__ItemI__4F7CD00D" FromRole="OrderItems" ToRole="Items" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderItem__Order__5070F446" FromRole="OrderItems" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <Property Name="DateProcessed" Type="DateTime" Precision="3" />
    <Property Name="DateDelivered" Type="DateTime" Precision="3" />
    <NavigationProperty Name="OrderItems" Relationship="Self.FK__OrderItem__Order__5070F446" FromRole="Orders" ToRole="OrderItems" />
    <NavigationProperty Name="User" Relationship="Self.FK__Orders__UserID__49C3F6B7" FromRole="Orders" ToRole="Users" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__UserID__49C3F6B7" FromRole="Users" ToRole="Orders" />
    <NavigationProperty Name="Roles" Relationship="Self.UserRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK__ItemCateg__Paren__4222D4EF">
    <End Role="ItemCategories" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="ItemCategories1" Type="Self.ItemCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ItemCategories1">
        <PropertyRef Name="ParentCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Items__CategoryI__4316F928">
    <End Role="ItemCategories" Type="Self.ItemCategory" Multiplicity="0..1" />
    <End Role="Items" Type="Self.Item" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemCategories">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Items">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__ItemI__4F7CD00D">
    <End Role="Items" Type="Self.Item" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="ItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderItem__Order__5070F446">
    <End Role="Orders" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderItems" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__UserID__49C3F6B7">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserRoles">
    <End Role="Roles" Type="Self.Role" Multiplicity="*" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
  </Association>
  <EntityContainer Name="OnlineShopEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ItemCategories" EntityType="Self.ItemCategory" />
    <EntitySet Name="Items" EntityType="Self.Item" />
    <EntitySet Name="OrderItems" EntityType="Self.OrderItem" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__ItemCateg__Paren__4222D4EF" Association="Self.FK__ItemCateg__Paren__4222D4EF">
      <End Role="ItemCategories" EntitySet="ItemCategories" />
      <End Role="ItemCategories1" EntitySet="ItemCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Items__CategoryI__4316F928" Association="Self.FK__Items__CategoryI__4316F928">
      <End Role="ItemCategories" EntitySet="ItemCategories" />
      <End Role="Items" EntitySet="Items" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__ItemI__4F7CD00D" Association="Self.FK__OrderItem__ItemI__4F7CD00D">
      <End Role="Items" EntitySet="Items" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderItem__Order__5070F446" Association="Self.FK__OrderItem__Order__5070F446">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__UserID__49C3F6B7" Association="Self.FK__Orders__UserID__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserRoles" Association="Self.UserRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>